Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/starframework-1.0.1-20151214.055927-27.jar lib/mysql-c
 onnector-java-5.1.26.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.
 5.4.jar lib/commons-codec-1.10.jar lib/spring-context-4.1.6.RELEASE.j
 ar lib/spring-beans-4.1.6.RELEASE.jar lib/spring-expression-4.1.6.REL
 EASE.jar lib/spring-webmvc-4.1.6.RELEASE.jar lib/spring-web-4.1.6.REL
 EASE.jar lib/spring-context-support-4.1.6.RELEASE.jar lib/spring-aop-
 4.1.6.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-orm-4.1.6.RELEAS
 E.jar lib/spring-jdbc-4.1.6.RELEASE.jar lib/spring-tx-4.1.6.RELEASE.j
 ar lib/spring-jms-4.1.6.RELEASE.jar lib/spring-messaging-4.1.6.RELEAS
 E.jar lib/spring-aspects-4.1.6.RELEASE.jar lib/aspectjrt-1.8.6.jar li
 b/aspectjweaver-1.8.6.jar lib/cglib-3.1.jar lib/asm-4.2.jar lib/activ
 emq-all-5.10.0.jar lib/mybatis-3.2.8.jar lib/mybatis-spring-1.2.2.jar
  lib/fastjson-1.1.37.jar lib/jaxen-1.1.4.jar lib/jackson-core-asl-1.9
 .13.jar lib/jackson-mapper-asl-1.9.13.jar lib/jackson-jaxrs-1.9.13.ja
 r lib/jackson-xc-1.9.13.jar lib/commons-fileupload-1.2.2.jar lib/quar
 tz-2.2.1.jar lib/c3p0-0.9.1.1.jar lib/quartz-jobs-2.2.1.jar lib/slf4j
 -api-1.7.7.jar lib/jcl-over-slf4j-1.7.7.jar lib/slf4j-log4j12-1.7.7.j
 ar lib/log4j-1.2.16.jar lib/hibernate-validator-5.0.3.Final.jar lib/j
 boss-logging-3.1.1.GA.jar lib/classmate-1.0.0.jar lib/validation-api-
 1.1.0.Final.jar lib/bcprov-jdk15on-1.50.jar lib/httpclient-4.3.1.jar 
 lib/httpcore-4.3.jar lib/commons-logging-1.1.3.jar lib/commons-codec-
 1.6.jar lib/httpmime-4.3.1.jar lib/core-3.2.0.jar lib/javase-3.2.0.ja
 r lib/jedis-2.7.0.jar lib/commons-pool2-2.3.jar lib/velocity-1.7.jar 
 lib/commons-collections-3.2.1.jar lib/commons-lang-2.4.jar lib/mail-1
 .4.7.jar lib/activation-1.1.jar lib/org.dom4j.dom4j-1.6.1.jar lib/dom
 4j-1.6.1.jar lib/starsecurity-1.0-20150915.034916-5.jar lib/jackson-c
 ore-2.6.3.jar lib/jackson-annotations-2.6.3.jar lib/jackson-databind-
 2.6.3.jar lib/ognl-3.0.11.jar lib/javassist-3.11.0.GA.jar lib/org.isc
 reen.ognl-2.0.1.jar lib/guava-18.0.jar lib/jstl-1.2.jar lib/lc-ms-sdk
 -2.2.0-SNAPSHOT-jar-with-dependencies.jar lib/spring-core-4.1.6.RELEA
 SE.jar lib/mockito-all-1.10.19.jar
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse

