#GATEWAY \u9ed8\u8ba4\u503c
#dev URL=http://118.6.13.14.35:9080/icbc/gtgs
#sit URL=http://118.0.193.35:9080/icbc/gtgs
#URL=http://118.0.193.35:9080/icbc/gtgs
#URL=http://127.0.0.1:8080/ICBCMock/Pay
GATEWAY.APP_CODE=MAPP
GATEWAY.SUBAPP_CODE=MAPP
GATEWAY.APP_SERNO=
GATEWAY.OAPP_SERNO=
GATEWAY.TRX_CODE=10019
GATEWAY.CHANTRX_CODE=82527
GATEWAY.REVETRANF=0
GATEWAY.ZONENO=04000
GATEWAY.BRNO=00260
GATEWAY.TRX_ZONENO=04000
GATEWAY.TRX_BRNO=00260
GATEWAY.TELLERNO=
GATEWAY.TELLER_SEQ=
GATEWAY.IP=
GATEWAY.REQTIME=
GATEWAY.ERRCODE=
GATEWAY.ERRMSG=
GATEWAY.RESPTIME=
GATEWAY.COSP_SEQNO=
GATEWAY.HOST_CODE=
GATEWAY.HOST_MSG=
GATEWAY.HOST_WORKDATE=
GATEWAY.H_WORKDATE=

GATEWAY.RECVTIME=
GATEWAY.COSP_SERNO=
GATEWAY.H_ERRCODE=
GATEWAY.TRANS_OK=
GATEWAY.MSG_NO=
GATEWAY.TSF_STAT=
GATEWAY.TABLE_NAME=
GATEWAY.ERR_NO=
GATEWAY.ORI_TRXSERNO=
GATEWAY.ORI_TELLERNO=

#CHAN_COMM \u9ed8\u8ba4\u503c
CHAN_COMM.CHANTYPE=406
CHAN_COMM.CHANLNO=03000
CHAN_COMM.CHAN_SERIALNO=
CHAN_COMM.MAC=
CHAN_COMM.IP=
CHAN_COMM.OAPP=
CHAN_COMM.SEVLEVEL=
CHAN_COMM.MSERIALN=
CHAN_COMM.OSERIALN=
CHAN_COMM.PREFLAG=
CHAN_COMM.PRODID=
CHAN_COMM.COBPRODID=
CHAN_COMM.FLAG1=
CHAN_COMM.FLAG2=
CHAN_COMM.FLAG3=
CHAN_COMM.FIELD1=
CHAN_COMM.FIELD2=
CHAN_COMM.FIELD3=
CHAN_COMM.FIELD4=
CHAN_COMM.FIELD5=
CHAN_COMM.FIELD6=
CHAN_COMM.FIELD7=
CHAN_COMM.FIELD8=
CHAN_COMM.FIELD9=
CHAN_COMM.AUTHLNO=
CHAN_COMM.AUTHCODE=
CHAN_COMM.AUTHLEVEL=
CHAN_COMM.AUTHCARDNO=
CHAN_COMM.AUTHPWD=
CHAN_COMM.AUTHDUTYNO=
CHAN_COMM.AUTHAMT=
CHAN_COMM.TRITMSP=

CHAN_COMM.SCHANSERIALNO=