databaseDriverClassName=com.mysql.jdbc.Driver
databaseUrl=jdbc:mysql://192.168.4.11:3308/insurance1212?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull

databaseUsername=cifpay
databasePasswd=cifpay