Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/starframework-1.0.1-20151214.055927-27.jar lib/mysql-c
 onnector-java-5.1.26.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.
 5.4.jar lib/commons-codec-1.10.jar lib/spring-context-4.1.6.RELEASE.j
 ar lib/spring-beans-4.1.6.RELEASE.jar lib/spring-core-4.1.6.RELEASE.j
 ar lib/spring-expression-4.1.6.RELEASE.jar lib/spring-webmvc-4.1.6.RE
 LEASE.jar lib/spring-web-4.1.6.RELEASE.jar lib/spring-context-support
 -4.1.6.RELEASE.jar lib/spring-aop-4.1.6.RELEASE.jar lib/aopalliance-1
 .0.jar lib/spring-orm-4.1.6.RELEASE.jar lib/spring-jdbc-4.1.6.RELEASE
 .jar lib/spring-tx-4.1.6.RELEASE.jar lib/spring-jms-4.1.6.RELEASE.jar
  lib/spring-messaging-4.1.6.RELEASE.jar lib/spring-aspects-4.1.6.RELE
 ASE.jar lib/aspectjrt-1.8.6.jar lib/aspectjweaver-1.8.6.jar lib/cglib
 -3.1.jar lib/asm-4.2.jar lib/activemq-all-5.10.0.jar lib/mybatis-3.2.
 8.jar lib/mybatis-spring-1.2.2.jar lib/fastjson-1.1.37.jar lib/jackso
 n-core-2.3.1.jar lib/jackson-databind-2.3.1.jar lib/jackson-annotatio
 ns-2.3.0.jar lib/jaxen-1.1.4.jar lib/jackson-core-asl-1.9.13.jar lib/
 jackson-mapper-asl-1.9.13.jar lib/jackson-jaxrs-1.9.13.jar lib/jackso
 n-xc-1.9.13.jar lib/commons-fileupload-1.2.2.jar lib/quartz-2.2.1.jar
  lib/c3p0-0.9.1.1.jar lib/quartz-jobs-2.2.1.jar lib/slf4j-api-1.7.7.j
 ar lib/jcl-over-slf4j-1.7.7.jar lib/slf4j-log4j12-1.7.7.jar lib/log4j
 -1.2.16.jar lib/hibernate-validator-5.0.3.Final.jar lib/jboss-logging
 -3.1.1.GA.jar lib/classmate-1.0.0.jar lib/validation-api-1.1.0.Final.
 jar lib/bcprov-jdk15on-1.50.jar lib/httpclient-4.3.1.jar lib/httpcore
 -4.3.jar lib/commons-logging-1.1.3.jar lib/commons-codec-1.6.jar lib/
 httpmime-4.3.1.jar lib/core-3.2.0.jar lib/javase-3.2.0.jar lib/guava-
 12.0.1.jar lib/jsr305-1.3.9.jar lib/hamcrest-core-1.3.jar lib/jedis-2
 .7.0.jar lib/commons-pool2-2.3.jar lib/velocity-1.7.jar lib/commons-c
 ollections-3.2.1.jar lib/commons-lang-2.4.jar lib/mail-1.4.7.jar lib/
 activation-1.1.jar lib/org.dom4j.dom4j-1.6.1.jar lib/dom4j-1.6.1.jar 
 lib/starsecurity-1.0-20150915.034916-5.jar lib/jstl-1.2.jar
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse

