#\u4ea4\u6613\u8bf7\u6c42\u5730\u5740 
unionpay.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
unionpay.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
unionpay.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
unionpay.batchTransUrl=https://gateway.95516.com/gateway/api/batchTrans.do
unionpay.fileTransUrl=https://filedownload.95516.com/
unionpay.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
unionpay.cardTransUrl=https://gateway.95516.com/gateway/api/cardTransReq.do

#\u4ee5\u4e0b\u7f34\u8d39\u4ea7\u54c1\u4f7f\u7528\uff0c\u5176\u4f59\u4ea7\u54c1\u7528\u4e0d\u5230
unionpay.jfFrontTransUrl=https://gateway.95516.com/jiaofei/api/frontTransReq.do
unionpay.jfBackTransUrl=https://gateway.95516.com/jiaofei/api/backTransReq.do
unionpay.jfSingleQueryUrl=https://gateway.95516.com/jiaofei/api/queryTrans.do
unionpay.jfCardTransUrl=https://gateway.95516.com/jiaofei/api/cardTransReq.do
unionpay.jfAppTransUrl=https://gateway.95516.com/jiaofei/api/appTransReq.do

#\u65e0\u7528
#unionpay.signCert.path=/app/cifpaylc/partnerbank-adapter/config/certs/acp_test_sign.pfx


#unionpay.signCert.pwd=000000
unionpay.signCert.type=PKCS12

#\u94f6\u8054\u516c\u94a5\u76f8\u5173\u4fe1\u606f
unionpay.validateCert.dir=/app/cifpaylc/partnerbank-adapter/config/certs/
unionpay.encryptCert.path=/app/cifpaylc/partnerbank-adapter/config/certs/acp_prod_enc.cer

unionpay.singleMode=false

cifpay.certPath=/app/cifpaylc/partnerbank-adapter/config/certs/
#dingGou.merId=777290058137015
#token.merId=777290058137015

cifpay.backUrl=http://lab.cifpay.com/gateway/bank/unionpay/callback/general
cifpay.backDingCertificationUrl=http://lab.cifpay.com/gateway/bank/unionpay/callback/dingCertification
cifpay.openCartFrontUrL=http://lab.cifpay.com/gateway/bank/unionpay/callback/openCardFront
cifpay.openCartBackUrL=http://lab.cifpay.com/gateway/bank/unionpay/callback/openCardBack
