<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cifpay.lc</groupId>
        <artifactId>lc-core-message</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lc-core-message-biz</artifactId>

    <name>lc-core-message-biz</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cifpay.lc</groupId>
            <artifactId>lc-core-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cifpay.lc</groupId>
            <artifactId>lc-core-api</artifactId>
        </dependency>
    </dependencies>
</project>
