<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cifpay.lc</groupId>
		<artifactId>lc-core-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>third-tradeplatform-adapter-api</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.cifpay.lc</groupId>
			<artifactId>lc-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>